# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# quick pane cycling
unbind ^A
bind ^A select-pane -t :.+

# bind : ctrl + left / right
set-window-option -g xterm-keys on
unbind C-Left
unbind C-Right
bind -n C-l next-window
bind -n C-h previous-window

# split windows like vim
# # vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h
#bind-key -n C-k kill-pane

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind j select-pane -L
bind k select-pane -D
bind i select-pane -U
bind l select-pane -R

unbind-key M-up ; bind-key -n M-up select-pane -U
unbind-key M-down ; bind-key -n M-down select-pane -D
unbind-key M-Left ; bind-key -n M-left select-pane -L
unbind-key M-right ; bind-key -n M-right select-pane -R

#Mouse Support
setw -g mode-keys vi
#set -g mouse-utf8 on
set -g mouse on
#setw -g mode-mouse on
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

#Status Bar
set-window-option -g window-status-current-style fg=blue,bg=yellow,default

set -g status-justify left
set -g status-interval 15 # 15 sec refresh

set -g status-bg black
set -g status-fg white

set -g status-left-length 15
set -g status-right-length 55
set -g status-left "#[fg=white,bg=blue] > #S < #[default] |" # session-name

#Bind function key
bind -n F1 next-window
bind -n F2 split-window -v
bind -n F3 split-window -h
bind -n F4 new-window

#TPM (tmux plugin manager).
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
# Key bindings
#
# prefix + I
# Installs new plugins from GitHub or any other git repository
# Refreshes TMUX environment
#
# prefix + U
# updates plugin(s)
#
# prefix + alt + u
# remove/uninstall plugins not on the plugin list


#Restore tmux sessions manually & automatically
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @continuum-restore 'on'
